spring.application.name=postgresproj
spring.datasource.url=jdbc:postgresql://localhost:5432/swe212
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
